.. _exhale_function_InvertedFile_8h_1a633acddcb39d9d7edd26c6f66872dd3e:

Function IFImportPart(InvertedFile_t&, const std::string&, const std::vector<std::string>&)
===========================================================================================

- Defined in :ref:`file__mnt_d_Programation_C++_TextIndexing_backend_src_InvertedFile.h`


Function Documentation
----------------------


.. doxygenfunction:: IFImportPart(InvertedFile_t&, const std::string&, const std::vector<std::string>&)
