.. _exhale_struct_structnlohmann_1_1detail_1_1has__non__default__from__json:

Template Struct has_non_default_from_json
=========================================

- Defined in :ref:`file__mnt_d_Programation_C++_TextIndexing_backend_includes_json.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public false_type``


Struct Documentation
--------------------


.. doxygenstruct:: nlohmann::detail::has_non_default_from_json
   :members:
   :protected-members:
   :undoc-members: